AdoWpf/StripFiguren.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:AdoGemeenschap="clr-namespace:AdoGemeenschap;assembly=AdoGemeenschap" mc:Ignorable="d" x:Class="AdoWpf.StripFiguren"
        Title="StripFiguren" Height="300" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="figuurViewSource" d:DesignSource="{d:DesignInstance {x:Type AdoGemeenschap:Figuur}, CreateList=True}"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border Background="PapayaWhip" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Height="233">

            <DataGrid DataContext="{StaticResource figuurViewSource}" x:Name="figuurDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="20,9,20,10" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" Width="250">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="iDColumn" Width="SizeToHeader" Header="ID" Binding="{Binding Path=ID}"/>
                    <DataGridTextColumn x:Name="naamColumn" Width="*" Header="Naam" Binding="{Binding Path=Naam}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Button Name="buttonSave" Content="Save" Width="50" Height="25" Click="buttonSave_Click"></Button>
    </DockPanel>
</Window>
